Route::prefix('admin')->group(function(){
    Route::get('/','AdminController@index')->name('index');
    Route::resource('invoice','Admin\InvoiceController');
    Route::resource('service','Admin\ServiceController');
    Route::resource('client','Admin\ClientController');

    Route::prefix('supervisor')->group(function(){
        Route::get('/','SupervisorController@index')->name('dashboard.supervisor');
        Route::resource('invoice','Supervisor\InvoiceController');
        Route::resource('service','Supervisor\ServiceController');
        Route::resource('client','Supervisor\ClientController');
         
        Route::prefix('dataencoder')->group(function(){
            Route::get('/','DataEncoderController@index')->name('dashboard.dataencoder');
            Route::resource('invoice','DataEncoder\InvoiceController');
            Route::resource('service','DataEncoder\ServiceController');
            Route::resource('client','DataEncoder\ClientController');

            Route::prefix('reports')->group(function(){
                Route::get('/','Admin\ReportController@index')->name('admin.reports');
                Route::get('/invoice-report','AdminReportController@index')->name('admin.report.invoice');




                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="  https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
  <div class="side-menu">
    <div class="brand-name">
        <h1>Prime</h1>
    </div>
    <ul>
        <li> <i class="las la-dashboard" aria-hidden="true"></i>&nbsp; <span>Dashboard</span></li>

        <li> <i class="las la-file-invoice" aria-hidden="true"></i>&nbsp;  <span>Settings</span>  </li>        <li> <i class="las la-file-invoice" aria-hidden="true"></i>&nbsp;  <span>Settings</span>  </li>
        
        <li> <i class="las la-file-invoice" aria-hidden="true"></i>&nbsp;  <span>Service</span>  </li>
        <li> <i class="las la-file-invoice" aria-hidden="true"></i>&nbsp;  <span>Report</span> </li>
        <li> <i class="las la-file-invoice" aria-hidden="true"></i>&nbsp;  <span>Settings</span>  </li>
      
    </ul>
    <i class="fa fa-instagram" aria-hidden="true"></i>


  </div>

  <div class="container">
    <div class="header">
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="Search...">
                <button type="submit"> <i class="las la-search" aria-hidden="true"></i> </button>
            </div>
            <div class="user">
                <a href="#" class="btn">Add New</a>
               <i class="las la-bell" aria-hidden="true"></i>
                <div class="img-case">
                   <a href=""><img src="https://cdn.pixabay.com/photo/2018/08/28/12/41/avatar-3637425__340.png" alt=""></a> 
                </div>

            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="cards">
          <div class="card">
            <div class="box">
                <h1>19</h1>
                <h3>Total Invoices</h3>
            </div>
            <div class="icon-case">
            <i class="las la-pen" aria-hidden="true"></i>
            </div>
          </div>
        
          <div class="card">
            <div class="box">
                <h1>5</h1>
                <h3>Total Services</h3>
            
        </div>
            <div class="icon-case">
            <i class="las la-pen" aria-hidden="true"></i>
            </div>
            </div>

          <div class="card">
            <div class="box">
                <h1>4</h1>
                <h3>Total Clients</h3>
            </div>
            <div class="icon-case">
            <i class="las la-pen" aria-hidden="true"></i>
            </div>
            
          </div>  
          <div class="card">
            <div class="box">
                <h1>6</h1>
                <h3>Report</h3>
            </div>
            <div class="icon-case">
            <i class="las la-pen" aria-hidden="true"></i>
            </div>
          </div>    
          </div>
    </div>
    </div>
    
</body>
</html>



dist/img/AdminLTELogo.png



;;;;

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link text-center">
      <img src="" alt="" class="dist/img/AdminLTELogo.png" style="opacity: .8">
      <span class="">IMS</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="" class="img-circle elevation-2" alt="">
        </div>
        <div class="info">
          <a href="#" class="d-block">menu</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
     

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./index.html" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                
                  <p>Dashboard </p>
                </a>
              </li>
              
            </ul>
          </li>
        
        
          
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Forms
                <i class="fas fa-angle-left right"></i>
              </p>
        
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/forms/general.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>General Elements</p>


                  <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Quick Example</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form>
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="exampleInputFile">
                        <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text">Upload</span>
                      </div>
                    </div>
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                </div>

                <!-- /.card-body -->

                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
                </a>
              </li>
              </a>



              <li class="nav-item">
                <a href="pages/forms/advanced.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Advanced Elements</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/editors.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Editors</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/validation.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Validation</p>
                </a>
              </li>
            </ul>
          </li>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>



 <div class="ill">
        <div class="il1"> Service List</div>
       
        <div class="il2"> <a href="new-service.html"> <button>Add New Service</button></a></div>


    </div>
    
        <div class="ilist">

          <div class="table-responsive">

<div class="card">
    <!-- /.card-header -->
    <div class="card-body">
      <table id="example1" class="table table-bordered table-striped">
       
        <tbody>


        namespace App\Http\Controllers;

use App\Http\Requests\StoreserviceRequest;
use App\Http\Requests\UpdateserviceRequest;
use App\Models\service;
use Illuminate\View\View;


php

namespace App\Http\Controllers;

use Illuminate\Http\RedirectResponse; 
use Illuminate\Http\Request; 
use Illuminate\Http\Response; 
use App\Models\service;
use Illuminate\View\View;

class ServiceController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $services = service::all();
        return view('services.index')->with('services',$services);


    }


    /**
     * Show the form for creating a new resource.
     */
    public function create():view
    {
        return view('services.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(StoreinvoiceRequest $request):RedirectResponse
    {
        $validatedData = $request->validate([
            'service_id' => 'required|unique:services',
            'name' => 'required',
            'price' => 'required|numeric'
        ]);

        $invoice = Service::create($validatedData);

        return redirect('/services')->with('success', 'Service created successfully!');
    }
    /**
     * Display the specified resource.
     */
    public function show(service $service):view
    {
        $invoice = Service::find($id);
        return view('services.show', compact('service'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(service $service):view
    {
        return view('services.edit', compact('service'));
    }

    /**

      Update the specified resource in storage.
     **/
    public function update(UpdateserviceRequest $request, service $service):RedirectResponse
    {
        $validatedData = $request->validate([
            'service_id' => 'required|unique:services',
            'name' => 'required',
            'price' => 'required|numeric'
        ]);

        $service->update($validatedData);

        return redirect('/services')->with('success', 'Service updated successfully!');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(service $service):RedirectResponse
    {
        $service->delete();

        return redirect('/services')->with('success', 'Services deleted successfully!');
    }
}



 protected $table = 'services';
   protected $primarykey = 'id';




    public function invoice()
    {
        return $this->belongsTo(invoice::class);
    }
}



 <th>Client Id</th>.
                <th>client Name</th>
                <th>Address</th>
                <th>Tin No</th>
                <th>Campany Name</th>
                <th>Email</th>
                <th>phone</th>
                <th>Actions</th>
              </tr>
               @if(count($clients) > 0)
        @foreach($clients as $client)
        <tr>
          <td>{{$client->id}}</td>
          <td>{{$client->name}}</td>
          <td>{{$client->email}}</td>
          <td>{{$client->tin_number}}</td>
          <td>{{$client->address}}</td>
          <td>{{$client->campany_name}}</td>
          <td>{{$client->phone_number}}</td>


               <th>Invoice Number</th>
                <th>Service Name</th>
                <th>client</th>
                <th>Invoice Date</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
        @if(count($invoices) > 0)
        @foreach($invoices as $invoice)
        <tr>
          <td>{{$invoice->invoice_no}}</td>
          <td>{{$invoice->service_id}}</td>
          <td>{{$invoice->client_id}}</td>
          <td>{{$invoice->created_at}}</td>
          <td>{{$invoice->Due_date}}</td>
          <td>{{$invoice->status}}</td> 






          @extends('layouts.master')
@section('content')
<div class="card">
<div class="card-header">Service Page</div>
<div class="card-body ">

<div class="card-body">
<h5 class="card -title">Name : {{$service->name}}</h5>
<p class="card-text">Description : {{$service->description}}</p>
<p class="card-text"> Price : {{$service->price}}</p>



</div>
</hr>

</div>
</div>

 @endsection